This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ans.bst
Database file #1: /Users/mbmcgarry/git/papers/zotero_150918.bib
Database file #2: /Users/mbmcgarry/git/papers/websites_manual.bib
Warning--I didn't find a database entry for "world_nuclear_news_china_????"
Warning--I didn't find a database entry for "worldnuclear_military_2015"
Warning--I didn't find a database entry for "worldnuclear_processing_2015"
Warning--I didn't find a database entry for "rossin_pbs_1998"
Warning--I didn't find a database entry for "adieu_nature_2009"
Warning--I didn't find a database entry for "website_unoda_treaty"
Warning--I didn't find a database entry for "website_aca_fissile"
Warning--I didn't find a database entry for "glaser_zero_2014"
Warning--I didn't find a database entry for "huff_transactions_2011"
Warning--I didn't find a database entry for "gidden_global_2013"
Warning--I didn't find a database entry for "gidden_thesis_2015"
Warning--I didn't find a database entry for "gidden_physor_2014"
Warning--I didn't find a database entry for "oliver_thesis_2009"
Warning--I didn't find a database entry for "huff_thesis_?"
Warning--I didn't find a database entry for "scopatz_pyne_2012"
Warning--I didn't find a database entry for "HERO_research"
Warning--empty booktitle in scopatz_cymetric_2015
You've used 8 entries,
            2031 wiz_defined-function locations,
            504 strings with 4592 characters,
and the built_in function-call counts, 5727 in all, are:
= -- 819
> -- 86
< -- 0
+ -- 683
- -- 57
* -- 91
:= -- 929
add.period$ -- 8
call.type$ -- 8
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 793
empty$ -- 145
format.name$ -- 27
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 45
num.names$ -- 8
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 702
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 81
(There were 17 warnings)
