This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ANSurl.bst
Database file #1: ../zotero_150923.bib
Database file #2: ../websites_manual.bib
Warning--there is url but no urldate in editorial_adieu_2009
Warning--there is url but no urldate in cyclus_v1_0
Warning--there is url but no urldate in cyclus_v1_2
Warning--there is url but no urldate in cyclus_v1_3
Warning--empty booktitle in scopatz_cymetric_2015
You've used 23 entries,
            2085 wiz_defined-function locations,
            580 strings with 7473 characters,
and the built_in function-call counts, 19090 in all, are:
= -- 2794
> -- 183
< -- 3
+ -- 2424
- -- 154
* -- 294
:= -- 3012
add.period$ -- 23
call.type$ -- 23
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 2769
empty$ -- 462
format.name$ -- 56
if$ -- 3433
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 107
num.names$ -- 18
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 2512
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 80
width$ -- 25
write$ -- 212
(There were 5 warnings)
