\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\citation{cyclus_origins}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{2}}
\newlabel{s_motive}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The \textsc  {Cyclus}\xspace  Fuel Cycle Simulator}{2}}
\newlabel{s_methods}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IIA}Agent-Based}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IIB}Behavioral Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IIC}Discrete Materials}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Results}{4}}
\newlabel{s_results}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IIIA}\gls {HEU} Diversion}{4}}
\newlabel{s_heu}{{IIIA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent layout and material flow for a toy model of \gls {HEU} diversion from a declared fuel cycle at the enrichment facility.}}{5}}
\newlabel{fig:heu_layout}{{1}{5}}
\citation{HERO_research}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for \gls {HEU} diversion scenario.}}{6}}
\newlabel{tab:sim_params}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illicit actor request \gls {HEU} from the enrichment facility at random timesteps with an average occurrence rate of 1 out of every 5 months}}{7}}
\newlabel{fig:heu_demand}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual \gls {LEU}The natural variation of \gls {LEU} demand in the absence of diversion is shown in orange, while the \gls {LEU} actually produced in the diversion scenario is shown in blue. Amplitude of diverted material was chosen to displace the natural signal by 1-$\sigma $ the natural variation.}}{7}}
\newlabel{fig:leu_produced}{{3}{7}}
\bibstyle{ans}
\bibdata{/Users/mbmcgarry/git/papers/Master}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{8}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The natural variation of \gls {LEU} demand in the absence of diversion is shown in orange, while the \gls {LEU} actually produced in the diversion scenario is shown in blue. Amplitude of diverted material was chosen to displace the natural signal by 1-$\sigma $ the natural variation.}}{8}}
\newlabel{fig:leu_histogram}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}}
\newlabel{s_dis}{{IV}{9}}
