This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
White space in argument---line 21 of file paper.aux
 : \citation{zero_knowledge
 :                          concerns}
I'm skipping whatever remains of this command
The style file: ans.bst
Database file #1: /Users/mbmcgarry/git/papers/zotero_150917.bib
Database file #2: /Users/mbmcgarry/git/papers/isyp_local.bib
Warning--I didn't find a database entry for "weapons_states"
Warning--I didn't find a database entry for "benefits_of_nuc_power"
Warning--I didn't find a database entry for "power_stats"
Warning--I didn't find a database entry for "us_reprocessing???"
Warning--I didn't find a database entry for "weapons_grade_den"
Warning--I didn't find a database entry for "countries_that_reprocess"
Warning--I didn't find a database entry for "http://www.un.org/disarmament/WMD/Nuclear/NPT.shtml"
Warning--I didn't find a database entry for "https://www.armscontrol.org/factsheets/fmct"
Warning--I didn't find a database entry for "cyclus_origins"
Warning--I didn't find a database entry for "HERO_research"
You've used 0 entries,
            2031 wiz_defined-function locations,
            459 strings with 3260 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
