\begin{thebibliography}{10}

\bibitem{feiveson_unmaking_2014}
H.~A. FEIVESON, A.~GLASER, Z.~MIAN, and F.~N. V.~V. HIPPEL,
\newblock {\em Unmaking the {Bomb}: {A} {Fissile} {Material} {Approach} to
  {Nuclear} {Disarmament} and {Nonproliferation}},
\newblock The MIT Press, Cambridge, Massachusetts (2014).

\bibitem{mooney_why_2014}
C.~MOONEY,
\newblock ``Why climate change is forcing some environmentalists to back
  nuclear power,''
\newblock {\em The Washington Post} (2014).
  {http://www.washingtonpost.com/news/wonkblog/wp/2014/12/16/why-climate-change-is-forcing-some-environmentalists-to-back-nuclear-power/}~(\emph{accessed}
  2015-09-17).

\bibitem{_china_2014}
``China plans for nuclear growth,'' 2014.
  {http://www.world-nuclear-news.org/NP-China-plans-for-nuclear-growth-2011144.html}~(\emph{accessed}
  2015-09-17).

\bibitem{_military_2014}
``Military {Warheads} as a {Source} of {Nuclear} {Fuel} {\textbar} {Megatons}
  to {MegaWatts},'' 2014.
  {http://www.world-nuclear.org/info/Nuclear-Fuel-Cycle/Uranium-Resources/Military-Warheads-as-a-Source-of-Nuclear-Fuel/}~(\emph{accessed}
  2015-09-18).

\bibitem{_processing_2015}
``Processing of {Used} {Nuclear} {Fuel},'' 2015.
  {http://www.world-nuclear.org/info/Nuclear-Fuel-Cycle/Fuel-Recycling/Processing-of-Used-Nuclear-Fuel/}~(\emph{accessed}
  2015-09-18).

\bibitem{rossin_policy_????}
A.~D. ROSSIN,
\newblock ``Policy {On} {Reprocessing} {\textbar} {Nuclear} {Reaction}
  {\textbar} {FRONTLINE} {\textbar} {PBS},''.
  {http://www.pbs.org/wgbh/pages/frontline/shows/reaction/readings/rossin.html}~(\emph{accessed}
  2015-09-17).

\bibitem{editorial_adieu_2009}
EDITORIAL,
\newblock ``Adieu to nuclear recycling,''
\newblock {\em Nature}, {\bf 460}, 152 (2009).
  {http://dx.doi.org/10.1038/460152b}.

\bibitem{_treaty_????}
``Treaty on the {Non}-{Proliferation} of {Nuclear} {Weapons} ({NPT}),''.
  {http://www.un.org/disarmament/WMD/Nuclear/NPT.shtml}~(\emph{accessed}
  2015-09-18).

\bibitem{_fissile_2013}
``Fissile {Material} {Cut}-off {Treaty} ({FMCT}) at a {Glance} {\textbar}
  {Arms} {Control} {Association},'' 2013.
  {https://www.armscontrol.org/factsheets/fmct}~(\emph{accessed} 2015-09-18).

\bibitem{glaser_zero-knowledge_2014}
A.~GLASER, B.~BARAK, and R.~J. GOLDSTON,
\newblock ``A zero-knowledge protocol for nuclear warhead verification,''
\newblock {\em Nature}, {\bf 510}, 497 (2014).
  {http://www.nature.com/nature/journal/v510/n7506/full/nature13457.html}~(\emph{accessed}
  2015-09-23).

\bibitem{cyclus_v1_0}
R.~W. CARLSEN et~al.,
\newblock ``{Cyclus v1.0.0},''
\newblock (2014). {http://dx.doi.org/10.6084/m9.figshare.1041745}.

\bibitem{cyclus_v1_2}
R.~CARLSEN, R.~FLANAGAN, M.~GIDDEN, A.~SCOPATZ, and J.~D. XIA,
\newblock ``{Cyclus v1.2.0},''
\newblock (2014). {http://dx.doi.org/10.6084/m9.figshare.1256424}.

\bibitem{cyclus_v1_3}
R.~CARLSEN et~al.,
\newblock ``{Cyclus v1.3.0},''
\newblock (2015). {http://dx.doi.org/10.6084/m9.figshare.1427429}.

\bibitem{jennings_agent-based_2000}
N.~R. JENNINGS,
\newblock ``On agent-based software engineering,''
\newblock {\em Artificial Intelligence}, {\bf 117}, 277 (2000).
  {http://www.sciencedirect.com/science/article/pii/S0004370299001071}~(\emph{accessed}
  2015-09-23).

\bibitem{taylor2014agent}
S.~TAYLOR,
\newblock {\em Agent-based Modeling and Simulation},
\newblock Palgrave Macmillan (2014).

\bibitem{huff_open_2011}
K.~D. HUFF, P.~P. WILSON, and M.~J. GIDDEN,
\newblock ``Open {Architecture} and {Modular} {Paradigm} of {Cyclus}, a {Fuel}
  {Cycle} {Simulation} {Code},''
\newblock {\em Proc. Transactions of the {American} {Nuclear} {Society}},
  volume 104, page 183, 2011.

\bibitem{gidden_agent-based_2013}
M.~GIDDEN and P.~WILSON,
\newblock ``An {Agent}-{Based} {Framework} for {Fuel} {Cycle} {Simulation} with
  {Recycling},''
\newblock {\em Proc. Proceedings of {GLOBAL}}, Salt Lake City, UT, United
  States, 2013.

\bibitem{gidden_agent-based_2015}
M.~J. GIDDEN,
\newblock {\em An {Agent}-{Based} {Modeling} {Framework} and {Application} for
  the {Generic} {Nuclear} {Fuel} {Cycle}},
\newblock PhD thesis, University of Wisconsin, Madison, WI, United States,
  2015.

\bibitem{gidden_agent-based_2014}
M.~GIDDEN et~al.,
\newblock ``Agent-{Based} {Dynamic} {Resource} {Exchange} in {Cyclus},''
\newblock {\em Proc. Proceedings of {PHYSOR}}, Kyoto, Japan, 2014.

\bibitem{oliver_geniusv2:_2009}
K.~M. OLIVER,
\newblock {\em {GENIUSV}2: {SOFTWARE} {DESIGN} {AND} {MATHEMATICAL}
  {FORMULATIONS} {FOR} {MULTI}-{REGION} {DISCRETE} {NUCLEAR} {FUEL} {CYCLE}
  {SIMULATION} {AND} {ANALYSIS}},
\newblock Master of {Science}, {Nuclear} {Engineering}, University of
  Wisconsin, Madison, 2009.

\bibitem{huff_integrated:_2013}
K.~D. HUFF,
\newblock {\em An {Integrated} {Used} {Fuel} {Disposition} and {Generic}
  {Repository} {Model} for {Fuel} {Cycle} {Analysis}},
\newblock PhD thesis, University of Wisconsin - Madison, 2013.

\bibitem{Scopatz2012b}
A.~SCOPATZ, P.~K. ROMANO, P.~P. WILSON, and K.~D. HUFF,
\newblock ``{PyNE: Python for Nuclear Engineering},''
\newblock {\em Proc. Am. Nuc. Soc. Winter Meeting 2012}, volume 107, San Diego,
  CA, USA, 2012.

\bibitem{scopatz_cymetric_2015}
A.~SCOPATZ, A.~OPOTOWSKY, and P.~P.~H. WILSON,
\newblock ``Cymetric - {A} {Fuel} {Cycle} {Metrics} {Tool} for {Cyclus},''
\newblock 2015.

\end{thebibliography}
