This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ANSurl.bst
Database file #1: ../zotero_160516.bib
Database file #2: ../zotero_adds_160603.bib
Database file #3: ../manual_fixes.bib
Database file #4: ../websites_manual.bib
Database file #5: ../poli_sci_hoffman.bib
Warning--I didn't find a database entry for "ucs_2009"
Warning--I didn't find a database entry for "Olander_1981"
Warning--I didn't find a database entry for "shin_sung"
Warning--I didn't find a database entry for "isis_webpage"
Warning--I didn't find a database entry for "maccalman_2016"
Warning--I didn't find a database entry for "isis_website"
Warning--I didn't find a database entry for "glaser_?"
Warning--I didn't find a database entry for "tack_?"
Warning--I didn't find a database entry for "fars_?"
Warning--I didn't find a database entry for "avery_1973"
Warning--I didn't find a database entry for "Cascade_?"
You've used 0 entries,
            2085 wiz_defined-function locations,
            473 strings with 3200 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 11 warnings)
